<!DOCTYPE html>
<html>
	<head>
		<title>Read Twitter Feed Example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<style>/* Removes Mobile Highlight */ {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}</style>

        <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
        <script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<style type='text/css'>
			#xcanvas{
				position:absolute;
			}
			#menuCanvas{
				position:absolute;
			}	

			html, body{	
				width:100%; 
				height:100%; 
				overflow-y: hidden;
			    overflow-x: hidden;
			}

			body {
				background-repeat: repeat;
				background-image: url(images/tileBG.png);
			    position: absolute;
			}

			textarea {
			    resize: none;
			}
			
			#timeline0 ul li {
			    list-style: none;
			    line-height: 20px;
			    margin-top: 20px;
			    margin-left: -30px;
			}
			#timeline1 ul li {
			    list-style: none;
			    line-height: 20px;
			    margin-top: 20px;
			    margin-left: -30px;
			}
			#timeline2 ul li {
			    list-style: none;
			    line-height: 20px;
			    margin-top: 20px;
			    margin-left: -30px;
			}

			/*
			#timeline0 ul li strong{
			    color: black;
			    font-weight: normal;
			}
			#timeline0 ul li span {

			    color: green;
			}*/


		</style> 

	</head>
	<body onload="Main();">
		
		<canvas id="xcanvas" width="100%" height="100%"></canvas>  
		<div id="timeline0"></div>
		<div id="timeline1"></div>
		<div id="timeline2"></div>
		<canvas id="menuCanvas" width="100%" height="100%"></canvas>  

		<script src="js/Model.js"></script>	
		<script src="js/Controller.js"></script>		
		<script src="js/View.js"></script>	

		<script src="tweets_json.php?count=30&screen_name=AppDirect&callback=storeTwitterData" type="text/javascript"></script>
		<script src="tweets_json.php?count=30&screen_name=laughingsquid&callback=storeTwitterData" type="text/javascript"></script>
		<script src="tweets_json.php?count=30&screen_name=techcrunch&callback=storeTwitterData" type="text/javascript"></script>

	</body>
	
</html>